<!DOCTYPE html>
<html>
<head>
<style>
      form {
        /* Just to center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* To see the outline of the form */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
      }

      form div + div {
        margin-top: 1em;
      }

      label,p {
        /* To make sure that all labels have the same size and are properly aligned */
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* To give the same size to all text fields */
        width: 300px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999;
      }

      input:focus {
        /* To give a little highlight on active elements */
        border-color: #000;
      }
	  

    

      .button {
        /* To position the buttons to the same position of the text fields */
        padding-left: 90px;
        /* same size as the label elements */
		
   
      }
	  

      button {
        /* This extra margin represent roughly the same space as the space between the labels and their text fields */
        margin-left: .5em;
      }
	 
    </style>
<script>
function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
}



var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matching';
  }
}
</script>
</head>
<body>

<form  action="form.php" onsubmit="return validateForm()" method="post" style="background-color: transparent;">
  <div>
    <label for="name">First Name:</label>
    <input type="text" id="name" name="user_name">
  </div>
  <div>
  <label for="name">Last Name:</label>
  <input type="text" >
  </div>
  <div>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_mail">
  </div>
  <div><label for="password">Password :
  <input name="password" id="password" type="password" onkeyup="check();" />
</label>
</div>
<br>
<div>
<label for="password">Confirm Password:<input type="password" name="confirm_password" id="confirm_password"  onkeyup="check();" /> 
  <span id="message"></span>
</label>
</div>
  <div>
  <p><input style="float:none; vertical-align: middle;" type="checkbox" id="agree"  />
  I agree with the <a href="/pages/terms-and-conditions">terms and conditions</a>.
  
</p>
</div>
  <div class="button">
    <input type="submit" value="Register">
</div>

</form>

</body>
</html>
