@charset "utf-8";
/* CSS Document */

@charset "UTF-8";
/* CSS Document */

body, html {
	font-family: 'Open Sans', sans-serif;
    height: 100%;
}

h2 {color: #FFF;
	padding-bottom:2vh;}

.bg {
	/* The image used */
    background-image: url("../images/listing.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.outer-wrapper { 
display: table;
width: 100%;
height: 100%;
margin:auto;
}

.inner-wrapper {
  display:table-cell;
  vertical-align:middle;
  margin:auto;
  padding:15px;
  background-color:white;
  background-color:transparent;
}

form {
	background:rgba(255,255,255,0.5);
	padding: 20px;
	margin:auto;
}

form .row {
	padding-bottom: 1em;
}
