@charset "UTF-8";
/* CSS Document */

body, html {
	font-family: 'Open Sans', sans-serif;
    height: 100%;
}

h2 {color:#FFFFFF;}

p {color:#EDEDED;}

.bg {
    /* The image used */
    background-image: url("../images/register.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.outer-wrapper { 
display: table;
width: 100%;
height: 100%;
margin:auto;
}

.inner-wrapper {
  display:table-cell;
  vertical-align:middle;
  margin:auto;
}

form .row {
	/* border: 1px solid red; */
	padding-bottom: 1em;
}

form {
	background:rgba(255,255,255,0.5);
	padding: 20px;
	margin:auto;
}

#reset {
	margin-left: 1em;
}

.error_msg {
	color: red;
}

#pwd_msg, #zip_msg {
	padding-left: 5px;
}
